<?xml version="1.0" ?>
<project name="mirror" basedir="." default="war">

    <!-- DEFINE SOME VARS -->
    <property name="appname" value="mirror" />



    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- INIT -->
    <target name="init">
        <mkdir dir="build/classes"/>
    </target>

    <!-- COMPILE -->
    <target name="compile" depends="init" >
        <javac destdir="build/classes" debug="true" srcdir="src">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <!-- WAR -->
    <target name="war" depends="compile">
        <war destfile="${appname}A.war" webxml="web.xml">
            <fileset dir="web"/>
            <lib dir="lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>

</project>