path.variable.kotlin_bundled=/home/user/app/intellij-idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/user/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false