<?xml version="1.0" ?>
<project name="misphelper" basedir="." default="dist">

    <!-- DEFINE SOME VARS -->
    <property name="appname" value="misphelper" />





    <!-- INIT -->
    <target name="init">
        <mkdir dir="build/classes"/>
    </target>

    <!-- COMPILE -->
    <target name="compile" depends="init" >
        <javac destdir="build/classes" debug="true" srcdir="src"/>
    </target>

    <!-- DIST -->
    <target name="dist" depends="compile">
        <jar destfile="${appname}A.jar" basedir="build/classes"/>
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>

</project>